<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article class="contents">
        <!-- 신문이나 잡지의 글, 기사 => 항목나타낼때 -->
        <header class="top">
            <div class="user_container">
                <img class="profile_img" src="image/image1.jpg" alt="프로필 이미지">
                <div class="user_name">
                    <p class="nick_name m_text">dio.lee_0122</p>
                    <p class="country s_text">Seoul, South Korea</p>
                </div>

            </div>
        </header>

        <div class="img_section">
            <img src="image/image3.jpg" alt="visual01">
        </div>

        <div class="bottom_icons">
                <img src="image/like.png" alt="like">
                <img src="image/comment.png" alt="comment">
                <img src="image/share.png" alt="share">
                <img src="image/bookmark.png" alt="bookmark">
        </div>


        <div class="likes m_text">
            <p>좋아요
                <span class="count">2,346</span>
                개
            </p>
        </div>

        <div class="comment_container">
            <div class="comment">
                <p class="nick_name m_text">dio.lee_0122<span class="s_text">누나가 젤 조아!</span></p>
            </div>
        </div>

        <div class="timer">1시간 전</div>

        <div class="comment_field">
            <input type="text" placeholder="댓글달기...">
            <div class="upload_btn m_text">게시</div>
        </div>
    </article>
    <article class="contents">
        <!-- 신문이나 잡지의 글, 기사 => 항목나타낼때 -->
        <header class="top">
            <div class="user_container">
                <img class="profile_img" src="image/image1.jpg" alt="프로필 이미지">
                <div class="user_name">
                    <p class="nick_name m_text">dio.lee_0122</p>
                    <p class="country s_text">Seoul, South Korea</p>
                </div>

            </div>
        </header>

        <div class="img_section">
            <img src="image/image2.jpg" alt="visual01">
        </div>

        <div class="bottom_icons">
                <img src="image/like.png" alt="like">
                <img src="image/comment.png" alt="comment">
                <img src="image/share.png" alt="share">
                <img src="image/bookmark.png" alt="bookmark">
        </div>


        <div class="likes m_text">
            <p>좋아요
                <span class="count">2,346</span>
                개
            </p>
        </div>

        <div class="comment_container">
            <div class="comment">
                <p class="nick_name m_text">dio.lee_0122<span class="s_text">히히 쉬야발쨔</span></p>
            </div>
        </div>

        <div class="timer">1시간 전</div>

        <div class="comment_field">
            <input type="text" placeholder="댓글달기...">
            <div class="upload_btn m_text">게시</div>
        </div>
    </article>
</body>

</html>
